TENANTS__TENANTCONFIGS__1__NAME=FinancialService
TENANTS__TENANTCONFIGS__1__CONNECTIONSTRING=Host=postgres;Port=5432;Database=financialservice;Username=postgres;Password=postgres
TENANTS__TENANTCONFIGS__1__OUTBOXTABLE=OutboxMessages

TENANTS__TENANTCONFIGS__2__NAME=SimpleAuth
TENANTS__TENANTCONFIGS__2__CONNECTIONSTRING=Host=postgres;Port=5432;Database=simpleauth;Username=postgres;Password=postgres
TENANTS__TENANTCONFIGS__2__OUTBOXTABLE=OutboxMessages

Kestrel__Endpoints__Http__Url=http://0.0.0.0:5005
Kafka__BootstrapServers=broker:9092
